{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(rm:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(./target/release/hk.exe --help)",
      "Bash(mkdir:*)",
      "Bash(git init:*)",
      "Bash(../target/release/hk.exe init)",
      "Bash(pwsh.exe:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ],
    "deny": []
  }
}